.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
......................................................................................................................................................
....................O............................................................................................................X....................
......................................................................................................................................................
......................................................................................................................................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
MMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M.................................................................M..........................................
..................................................................M...........M.......................................................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMM..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M...............................MM................................M..........................................
.........................................M..............................M..M...............................M..........................................
.........................................M.............................M....M..............................M..........................................
.........................................M............................M......M.............................M..........................................
.........................................M...........................M........M............................M..........................................
.........................................M..........................M..........M...........................M..........................................
.........................................M.........................M............M..........................M..........................................
.........................................M........................M..............M.........................M..........................................
.........................................M.......................M................M........................M..........................................
.........................................M......................M..................M.......................M..........................................
.........................................M.....................M....................M......................M..........................................
.........................................M....................M......................M.....................M..........................................
.........................................M...................M........................M....................M..........................................
.........................................M..................MMMMMMMMMMMMM..MMMMMMMMMMMMM...................M..........................................
.........................................M.................MM..........................MM..................M..........................................
.........................................M................M.M..........................M.M.................M..........................................
.........................................M...............M..M..........................M..M................M..........................................
.........................................M..............M...M..........................M...M...............M..........................................
.........................................M.............M....M..........................M....M..............M..........................................
.........................................M............M.....M..........................M.....M.............M..........................................
.........................................M...........M......M..........................M......M............M..........................................
.........................................M..........M.......M..........................M.......M...........M..........................................
.........................................M.........M........M..........................M........M..........M..........................................
.........................................M........M..............................................M.........M..........................................
MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM.........M........M..........................M........M..........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM
.........................................M..........M.......M..........................M.......M...........M..........................................
.........................................M...........M......M..........................M......M............M..........................................
.........................................M............M.....M..........................M.....M.............M..........................................
.........................................M.............M....M..........................M....M..............M..........................................
.........................................M..............M...M..........................M...M...............M..........................................
.........................................M...............M..M..........................M..M................M..........................................
.........................................M................M.M..........................M.M.................M..........................................
.........................................M.................MM..........................MM..................M..........................................
.........................................M..................MMMMMMMMMMMMM..MMMMMMMMMMMMM...................M..........................................
.........................................M...................M........................M....................M..........................................
.........................................M....................M......................M.....................M..........................................
.........................................M.....................M....................M......................M..........................................
.........................................M......................M..................M.......................M..........................................
.........................................M.......................M................M........................M..........................................
.........................................M........................M..............M.........................M..........................................
.........................................M.........................M............M..........................M..........................................
.........................................M..........................M..........M...........................M..........................................
.........................................M...........................M........M............................M..........................................
.........................................M............................M......M.............................M..........................................
.........................................M.............................M....M..............................M..........................................
.........................................M..............................M..M...............................M..........................................
.........................................M...............................MM................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................MMMMMMMMMMM..MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM..MMMMMMMMMMMMM..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M.................................................................M..........................................
..................................................................M...........M.......................................................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
.........................................M........................M...........M............................M..........................................
MMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM...........MMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMMM......MMMMMMMMMMMMMMMMM
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
......................................................................................................................................................
....................C............................................................................................................D....................
......................................................................................................................................................
......................................................................................................................................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
.........................................M.................................................................M..........................................
